{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1de6f784-6cc7-4dea-8a23-368483a0e440;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}